# recetteProjet

./: .gitignore  README.md  gfs_dev_database_create.sql  pom.xml
.circleci/: config.yml
.circleci/config/: config.yml
.github/workflows/: ci.yml
src/main/java/ca/gforcesoftware/recetteprojet/: RecetteProjetApplication.java
src/main/java/ca/gforcesoftware/recetteprojet/bootstrap/: BootStrapMySQL.java  RecetteBootStrap.java  RecipeBootStrap.java
src/main/java/ca/gforcesoftware/recetteprojet/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecetteCommand.java  UnitOfMeasureCommand.java
src/main/java/ca/gforcesoftware/recetteprojet/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecetteController.java  recetteController.java
src/main/java/ca/gforcesoftware/recetteprojet/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecetteCommandToRecette.java  RecetteToRecetteCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/ca/gforcesoftware/recetteprojet/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recette.java  UnitOfMeasure.java
src/main/java/ca/gforcesoftware/recetteprojet/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/ca/gforcesoftware/recetteprojet/repositories/: CategoryRepository.java  RecetteRepository.java  UnitOfMeasureRepository.java
src/main/java/ca/gforcesoftware/recetteprojet/repositories/reactive/: CategoryReactiveRepository.java  RecetteReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/ca/gforcesoftware/recetteprojet/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecetteService.java  RecetteServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/templates/: 400error.html  404error.html  index.html  recette.html
src/main/resources/templates/recette/: recetteform.html  show.html  uploadingimageform.html
src/main/resources/templates/recette/ingredient/: ingredientform.html  list.html  show.html
src/scripts/: configure-mysql.sql
src/test/java/ca/gforcesoftware/recetteprojet/: RecetteProjetApplicationTests.java
src/test/java/ca/gforcesoftware/recetteprojet/controllers/: ImageControllerTest.java  IngredientControllerTest.java  RecetteControllerTest.java  recetteControllerTest.java
src/test/java/ca/gforcesoftware/recetteprojet/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  RecetteCommandToRecetteTest.java
src/test/java/ca/gforcesoftware/recetteprojet/domain/: CategoryTest.java
src/test/java/ca/gforcesoftware/recetteprojet/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/ca/gforcesoftware/recetteprojet/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecetteReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/ca/gforcesoftware/recetteprojet/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecetteServiceIT.java  RecetteServiceImplTest.java  UnitOfMeasureServiceImplTest.java
