spring.application.name=RecetteProjet
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.hbm2ddl.auto=create
logging.level.ca.gforcesoftware.recetteprojet=debug